<span class='term-fg33'>   ___  _____</span>
<span class='term-fg33'> .&#39;/,-Y&quot;     &quot;~-.</span>
<span class='term-fg33'> l.Y             ^.</span>
<span class='term-fg33'> /\               _\_</span>
<span class='term-fg33'>i            ___/&quot;   &quot;\</span>
<span class='term-fg33'>|          /&quot;   &quot;\   o !</span>
<span class='term-fg33'>l         ]     o !__./</span>
<span class='term-fg33'> \ _  _    \.___./    &quot;~\</span>
<span class='term-fg33'>  X \/ \            ___./</span>
<span class='term-fg33'> ( \ ___.   _..--~~&quot;   ~`-.</span>
<span class='term-fg33'>  ` Z,--   /               \</span>
<span class='term-fg33'>    \__.  (   /       ______)</span>
<span class='term-fg33'>      \   l  /-----~~&quot; /</span>
<span class='term-fg33'>       Y   \          /</span>
<span class='term-fg33'>       |    &quot;x______.^</span>
<span class='term-fg33'>       |           \</span>
<span class='term-fg33'>       j            Y</span>
<span class='term-fg33'>                    -&gt;Homer&lt;-</span>